<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanski</title>
  </head>
  <body>
    <img id="profile" src="./images/profile.png" alt="profile" />
    <h1 id="name">Seokhui Han</h1>
    <h1 id="kanji-namae">韓錫輝</h1>
    <a id="email" href="mailto:hanski@kaist.ac.kr">hanski@kaist.ac.kr</a>
  </body>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-jp.css");
    body {
      font-family: "Pretendard JP";
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #name {
      font-weight: 800;
      font-size: 50px;
      margin: 10px 0;
    }
    #email {
      font-weight: 300;
      font-size: 30px;
      text-decoration: none;
    }
    #profile {
      width: 6rem;
      height: 6rem;
      border-radius: 3rem;
      margin-top: -20px;
    }
    #kanji-namae {
      font-weight: 100;
      font-size: 50px;
      text-decoration: none;
      margin-top: -10px;
    }
  </style>
</html>
